# Find this in pw manager: "example-project .env"
#
# SSH tunnel to access the database
SSH_HOST=
SSH_USERNAME=
SSH_KEY_PATH=~/.ssh/...
SSH_KEY_PASSWORD=

# Access database via a read-only user
PGDATABASE=
PGUSER=
PGHOST=
PGPASSWORD=
